<template>
    <s-footer class="{{className}}" s-if="links || cyright">
        <global-footer links="{{links}}">
            <div s-if="cyright" slot="copyright">
                Copyright <s-icon type="copyright"/> {{cyright}}
            </div>
        </global-footer>
    </s-footer>
</template>
<script>
import {Layout, Icon} from 'santd';
import GlobalFooter from './GlobalFooter';
const defaultLinks = [
    {
        key: 'San Admin',
        title: 'San Admin',
        href: './',
        blankTarget: true,
    },
    {
        key: 'github',
        title: '',
        icon: 'github',
        href: './',
        blankTarget: true,
    },
    {
        key: 'Santd',
        title: 'Santd',
        href: 'https://ecomfe.github.io/santd/',
        blankTarget: true,
    },
];
const defaultCopyright = '2021 Santd Group';

export default {
    initData() {
        return {
            links: defaultLinks,
            cyright: defaultCopyright
        };
    },
    components: {
        's-icon': Icon,
        's-footer': Layout.Footer,
        'global-footer': GlobalFooter
    }
};
</script>
